#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../okvis_time/include/okvis/Duration.hpp
iostream
-
math.h
-
stdexcept
-
climits
-
stdint.h
-

../okvis_time/include/okvis/Time.hpp
windows.h
-
iostream
-
cmath
-
Duration.hpp
../okvis_time/include/okvis/Duration.hpp
sys/timeb.h
-
sys/time.h
-

../okvis_time/include/okvis/implementation/Duration.hpp
okvis/Duration.hpp
-

../okvis_time/include/okvis/implementation/Time.hpp
iostream
-
cmath
-
sys/timeb.h
-
sys/time.h
-

/home/dnc/okvis/okvis_time/src/Duration.cpp
okvis/Duration.hpp
-
okvis/implementation/Duration.hpp
-

/home/dnc/okvis/okvis_time/src/Time.cpp
okvis/Time.hpp
-
okvis/implementation/Time.hpp
-
cmath
-
ctime
-
iomanip
-
stdexcept
-
limits
-

